<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taco Truck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="head"></div>
	<div class="grid">
		<div id='hero'>
			<video src="../images/tacovideo.mp4" autoplay muted loop>
				Your browser does not support the video tag.
			</video>
			<b>
			<h1 id="heroText">Why Us?</h1>
			</b>
			<div id="conveniently_placed_button">
				Learn More
			</div>
		</div>
		<div id='words1'>
		
		</div>
		<div id='sidebar'>
		
		</div>
		<div id=card1>

		</div>
		<div id=card2>

		</div>
		<div id=card3>

		</div>
	</div>
</body>
</html>

